Collecting diffusers
  Downloading diffusers-0.35.2-py3-none-any.whl.metadata (20 kB)
Collecting importlib_metadata (from diffusers)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: filelock in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from diffusers) (3.20.0)
Requirement already satisfied: huggingface-hub>=0.34.0 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from diffusers) (0.36.0)
Requirement already satisfied: numpy in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from diffusers) (2.2.6)
Requirement already satisfied: regex!=2019.12.17 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from diffusers) (2025.11.3)
Requirement already satisfied: requests in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from diffusers) (2.31.0)
Requirement already satisfied: safetensors>=0.3.1 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from diffusers) (0.7.0)
Requirement already satisfied: Pillow in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from diffusers) (10.1.0)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (2025.12.0)
Requirement already satisfied: packaging>=20.9 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (6.0.3)
Requirement already satisfied: tqdm>=4.42.1 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from huggingface-hub>=0.34.0->diffusers) (1.2.0)
Collecting zipp>=3.20 (from importlib_metadata->diffusers)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from requests->diffusers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from requests->diffusers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from requests->diffusers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/anaconda3/envs/stylediffusion/lib/python3.10/site-packages (from requests->diffusers) (2025.11.12)
Downloading diffusers-0.35.2-py3-none-any.whl (4.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 8.3 MB/s  0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, importlib_metadata, diffusers

Successfully installed diffusers-0.35.2 importlib_metadata-8.7.0 zipp-3.23.0
